RPCTool/MainWindow.xaml

<windows:RRQMEffectWindow x:Class="RPCTool.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="若汝棋茗_Controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:primitives="若汝棋茗_Primitives"
                          xmlns:windows="若汝棋茗_Windows"
                          Title="MainWindow"
                          Width="500"
                          Height="400"
                          CornerRadius="5"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                          FontSize="16"
                          ResizeMode="NoResize"
                          TitleContent="RPCTool"
                          mc:Ignorable="d">
    <windows:RRQMWindow.Resources>
        <Style x:Key="LoadingStyle" TargetType="{x:Type controls:Loading}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:Loading}">
                        <Grid Background="{TemplateBinding Background}">
                            <primitives:Sector EndAngle="360" Fill="#FFE8E8E7" MaxRadiusRatio="1" MinRadiusRatio="0.8" StartAngle="0" />
                            <primitives:Sector x:Name="sector"
                                               EndAngle="{TemplateBinding EndAngle}"
                                               Fill="{TemplateBinding Foreground}"
                                               MaxRadiusRatio="1" MinRadiusRatio="0.8" RoundStyle="Both" StartAngle="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:InputBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
        <Style TargetType="controls:CorrugatedButton">
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </windows:RRQMWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="目标文件夹：" />
        <controls:InputBox Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center"
                           Text="{Binding DirPath}" />


        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="IP：" />
        <controls:InputBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" InputFilter="IPv4"
                           Text="{Binding IP}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Port：" />
        <controls:InputBox Grid.Row="1" Grid.Column="3" InputFilter="Uint"
                           Text="{Binding Port}" />
        <controls:Loading Grid.Row="1" Grid.Column="4" Width="30" Height="30" Margin="10"
                          Background="Transparent"
                          IsLoading="{Binding IsLoading}"
                          Style="{DynamicResource LoadingStyle}" />


        <StackPanel Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <controls:CorrugatedButton Grid.Column="5" Width="100" Height="30" Margin="10" VerticalAlignment="Center"
                                       Command="{Binding SelectDirCommand}"
                                       Content="选择文件夹" />
            <controls:CorrugatedButton Grid.Column="5" Width="70" Height="30" Margin="10" VerticalAlignment="Center"
                                       Command="{Binding OpenDirCommand}"
                                       Content="打开" />
            <controls:CorrugatedButton Grid.Row="1" Grid.Column="5" Width="70" Height="30" Margin="10"
                                       HorizontalAlignment="Center"
                                       Command="{Binding GetInfoCommand}"
                                       Content="获取" />
            <controls:CorrugatedButton Grid.Row="1" Grid.Column="5" Width="70" Height="30" Margin="10"
                                       HorizontalAlignment="Center"
                                       Command="{Binding OutFileCommand}"
                                       Content="导出代理" />
            <controls:CorrugatedButton Grid.Row="1" Grid.Column="5" Width="70" Height="30" Margin="10"
                                       HorizontalAlignment="Center"
                                       Command="{Binding OutCodeCommand}"
                                       Content="导出源码" />
        </StackPanel>
        <TextBox Grid.Row="3" Grid.ColumnSpan="5" Margin="3" VerticalAlignment="Stretch" IsReadOnly="True"
                 Text="{Binding LogString, Mode=OneWay}" />
    </Grid>
</windows:RRQMEffectWindow>
